
# I've got the maximum solution by using DP,and confirmed there is
no other better solution.

An optional solution is 

dp[i][j]: the longest palindromic subsequence's length of substring(i, j)
State transition:
dp[i][j] = dp[i+1][j-1] + 2 if s.charAt(i) == s.charAt(j)
otherwise, dp[i][j] = Math.max(dp[i+1][j], dp[i][j-1])
Initialization: dp[i][i] = 1

public class Solution {
    public int longestPalindromeSubseq(String s) {
        int len=s.length();
        int[][] dp=new int[len][len];
        for (int i=0;i<len;i++)
            dp[i][i]=1;
        for (int d=1;d<len;d++) {
            for (int i=0;i<len-d;i++) {
                int j=i+d;
                if (s.charAt(i)==s.charAt(j)) dp[i][j]=2+dp[i+1][j-1];
                else dp[i][j]=Math.max(dp[i][j-1], dp[i+1][j]);
            }
        }
        return dp[0][len-1];
    }
}